{
    "cSpell.words": [
        "abcc",
        "astrome",
        "closepopup",
        "deletecontact",
        "deletetype",
        "displayimg",
        "getcontact",
        "getproduct",
        "gett",
        "gettype",
        "getview",
        "jfif",
        "responce",
        "resproduct",
        "resultp",
        "setall",
        "setcolor",
        "setlayer",
        "setproduct",
        "setresponce",
        "setsize",
        "settext",
        "settype",
        "setwaight",
        "submitproduct",
        "submittype",
        "thefile",
        "upfile",
        "waight"
    ]
}